ADV-WORLD

+---------+           +-----------+           +----------+
|BH-Office| <----WEST |art-gallery| <----WEST |MJC-Office|
| (Brian) | EAST----> |           | EAST----> |          |
+---------+           +-----------+           +----------+
                          ^    DOWN 
                          |     |
                          |     |
                          UP    V
                         +-------+
                    +--> | Soda  | SOUTH --+
                    |    +-------+         |
                    |     ^    DOWN        |
                    |     |     |          |
                    |     |     |          |
                    |     UP    V          |
                    |   +----------+       |
                    |   | 61A-Lab  |       |
                    |   | (hacker) |       |
                    |   +----------+       |
                    |                      |
                    +-----+     +----------+
                          |     |
                         NORTH  V
                        +----------+
                        | Pimentel |
                        +----------+
                          ^    SOUTH
                          |      |
                          |      +---------------------------------+
                          +-----------------------------------+    |
                          |                                   |    |
                        NORTH                              NORTH   V
                    +------------+         +-----+         +--------+
                    |Sproul-Plaza| EAST--> | s-h | EAST--> |  Haas  |
                    |  (nasty)   | <--WEST |     | <--WEST |        |
                    +------------+         +-----+         +--------+
                       ^   SOUTH
                       |     |
                       |     |
                     NORTH   V
                   +---------------+
                   | Telegraph-Ave |
                   +---------------+
                       ^   SOUTH
                       |     |
                       |     |
                     NORTH   V
                    +-----------+
                    |  Noahs    |
                    |  (bagel)  |
                    +-----------+
                       ^   SOUTH
                       |     |
                       |     |
                     NORTH   V
                    +------------+
                    | Intermezzo |
                    |  (coffee)  |
                    +------------+

   
SMALL-WORLD
   +----------+
   |  Lounge  |
   |  (coke)  |
   +----------+
      ^   DOWN
      |    |
      |    |
      UP   V
   +-----------------+
   | 61A-Lab         |
   | (homework-box)  |
   | (lab-assistant) |
   +-----------------+
